
Run files by typing the file names for the respective question subparts
Question 1.1
  Files Associated: 
    1) Script1_1a.m
    2) Script1_1c.m
    3) fourierCoeff.m
  Plots Associated:
    1) 1_1a.fig
    2) 1_1a.fig
  Theory answer in common pdf named: Theory Answers1_1_and 1_3.pdf

Question 1.2
  Files Associated: 
    1) Script1_2a.m
    2) Script1_2c.m
    2) Script1_2d.m
    3) partialfouriersum.m
    4) fourierCoeff.m
  Plots Associated:
    1) 1_2a.fig
    2) 1_2b.fig
    2) 1_2d.fig

Question 1.3
  Files Associated:
    1) gibbsPhenomenon1_3b.m
    2) SQWave1_3_ReconN_10.m
    3) SQWave1_3_ReconN_50.m
    4) SQWave1_3_ReconN_100.m
    5) SQWave1_3_ReconN_1000.m
    6) partialfouriersum.m
    7) fourierCoeff.m
  Plots Associated:
    1) 1_3_T_1.fig
    2) 1_3_T_10.fig
    3) SQWave_ReconN_10.fig
    4) SQWave_ReconN_50.fig
    5) SQWave_ReconN_100.fig
    6) SQWave_ReconN_1000.fig
    
Question 1.4
  Files Associated:
    1) Script1_4a.m
    2) Script1_4b.m
    3)Member 1(1.4c).pdf (Thoery for Member-1(2019102014)
  Plots Associated:
    1) 1_4a.fig
